apiVersion: v1 
kind: Pod 
metadata:
  name: ecommerce-web-pod
spec:
  containers:
    - name: ecommerce-example
      image: muralisocial123/node-app-example:latest
      ports:
        - containerPort: 3000
 
